<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 100vh; /*Serve para oculpar toda tela web*/
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat; /*Para não ter repetição de imagem*/
            background-position: center center; /*Centralizar a imagem*/
            background-size: cover; /*Para ajustar a imagem em caso de  maximilizar a janela - 100% view port*/
            
        }
        main {
            width: 400px;
            margin: auto;
            background-color: rgb(227, 255, 244);
            border-radius: 20px;
            border: solid 1px black;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 10px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>
            A Eastman Kodak Company é uma companhia americana que produz vários produtos relacionados com a sua base histórica no analógico fotografia. A empresa está sediada em Rochester, Nova York. A Kodak fornece embalagens, impressão funcional, comunicações gráficas e serviços profissionais para empresas em todo o mundo.
        </p>
    </main>
    
</body>
</html>